persistence.FrameMenu.botonInicioS		= Iniciar Sesion
persistence.FrameMenu.botonRegis		= Registrarse
persistence.FrameMenu.botonComoFun 		= Instrucciones
persistence.FrameMenu.botonConfi		= Configuracion


