persistence.FrameMenu.botonInicioS		= Iniciar Sesion
persistence.FrameMenu.botonRegis		= Registrarse
persistence.FrameMenu.botonComoFun 		= ¿Como Funciona?
persistence.FrameMenu.botonConfi		= Configuracion



persitence.FrameConfiguracion.temas  	= Temas
persitence.FrameConfiguracion.leng  	= Lenguaje
persitence.FrameConfiguracion.listo 	= Listo
persitence.FrameConfiguracion.ing 		= Ingles
persitence.FrameConfiguracion.esp 		= Español



persistence.FrameRegistro.vol 			= Volver
persistence.FrameRegistro.acep 			= Aceptar
persistence.FrameRegistro.j1 			= Usuario
persistence.FrameRegistro.j2 			= contraseña