persistence.FrameMenu.botonInicioS		= Iniciar Sesion
persistence.FrameMenu.botonRegis		= Registrarse
persistence.FrameMenu.botonComoFun 		= Instrucciones
persistence.FrameMenu.botonConfi		= Configuracion

persitence.FrameConfiguracion.them  	= Tema
persitence.FrameConfiguracion.leng  	= Lenguaje
persitence.FrameConfiguracion.listo 	= Listo.
persitence.FrameConfiguracion.ing 		= Ingles
persitence.FrameConfiguracion.esp 		= Español


persistence.FrameGenero.boton			= Continuar
persistence.FrameGenero.boton1 			= volver

persistence.FrameMujer.botonContinuar	= Siguiente


persistence.FrameHombre.botonContinuar	= Listo
persistence.FrameHombre.botonVolver 	= Volver.



persistence.FrameRegistro.vol 			= Volver
persistence.FrameRegistro.acep 			= Aceptar
persistence.FrameRegistro.j1 			= Usuario
persistence.FrameRegistro.j2 			= contraseña


persistence.FrameBostinder.likeBut		= Like
persistence.FrameBostinder.dislikeBut	= Dislike
persistence.FrameBostinder.topusersBut	= Top Users
persistence.FrameBostinder.perfadmBut	= Administrador
persistence.FrameBostinder.cerrsesBut	= Cerrar Sesión

persistence.FrameTutorial.atras 		= Volver al Menu