persistence.FrameMenu.botonInicioS		= Iniciar Sesion
persistence.FrameMenu.botonRegis		= Registrarse
persistence.FrameMenu.botonComoFun 		= Instrucciones
persistence.FrameMenu.botonConfi		= Configuracion




persistence.FrameRegistro.vol 			= Volver
persistence.FrameRegistro.acep 			= Aceptar
persistence.FrameRegistro.j1 			= Usuario
persistence.FrameRegistro.j2 			= contraseña


persistence.FrameBostinder.likeBut		= Like
persistence.FrameBostinder.dislikeBut	= Dislike
persistence.FrameBostinder.topusersBut	= Top Users
persistence.FrameBostinder.perfadmBut	= Administrador
persistence.FrameBostinder.cerrsesBut	= Cerrar Sesión