persistence.FrameMenu.botonInicioS		= Login
persistence.FrameMenu.botonRegis		= Register
persistence.FrameMenu.botonComoFun 		= Instructions
persistence.FrameMenu.botonConfi		= Settings




persitence.FrameConfiguracion.them  	= Theme
persitence.FrameConfiguracion.leng  	= Language
persitence.FrameConfiguracion.listo 	= Finish
persitence.FrameConfiguracion.ing 		= English
persitence.FrameConfiguracion.esp 		= Spanish

persistence.FrameGenero.boton			= Continue
persistence.FrameMujer.botonContinuar	= Next
persistence.FrameHombre.botonContinuar	= Continue



persistence.FrameRegistro.vol 			= Back
persistence.FrameRegistro.acep 			= Accept
persistence.FrameRegistro.j1 			= User
persistence.FrameRegistro.j2 			= Password


persistence.FrameBostinder.likeBut		= Like
persistence.FrameBostinder.dislikeBut	= Dislike
persistence.FrameBostinder.topusersBut	= Top Users
persistence.FrameBostinder.perfadmBut	= Manager
persistence.FrameBostinder.cerrsesBut	= Sign off

persistence.FrameTutorial.atras 		= Back to Menu